MONGO_URI=mongodb+srv://ateflamloum:atefatefatef@atlascluster.gifoqjs.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
PORT=4000
FRONTEND_URL=http://localhost:5173/
JWT_SECRET_KEY=azerty123454321AZERTY
COOKIE_EXPIRE=86400



